DATABASE_URI=postgres://postgres123:postgres123@localhost:5432/postgres123?sslmode=disable

POSTGRES_USER=postgres123
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=postgres123
POSTGRES_PORT=5432

PORT=8080
secretKey=123